{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusConfiguration": {
    "Host": "127.0.0.1",
    "Name": "guest",
    "Password": "guest"
  }
}
